[gd_scene load_steps=6 format=3 uid="uid://ces0sswyawi6"]

[ext_resource type="Script" path="res://Scripts/integration/HostileAuthoring.cs" id="1_a0d4k"]
[ext_resource type="Script" path="res://Scripts/integration/HostileMovement.cs" id="2_mquep"]
[ext_resource type="Texture2D" uid="uid://dj3lp0obg8kx2" path="res://Sprites/HostileWorkerPlaceHolderpng.png" id="3_axmgi"]
[ext_resource type="PackedScene" uid="uid://dptdnva1dhi76" path="res://Prefabs/Utility/attack_area.tscn" id="4_clr8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gse6q"]
size = Vector2(63, 63)

[node name="HostileWorker" type="Node2D"]
script = ExtResource("1_a0d4k")
Health = 10.0
DamageAmount = 1.0

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 23
script = ExtResource("2_mquep")

[node name="AttackArea" parent="Body" instance=ExtResource("4_clr8m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_gse6q")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]

[node name="HostileWorkerPlaceHolderpng" type="Sprite2D" parent="Body"]
texture_filter = 1
texture = ExtResource("3_axmgi")
