[gd_scene load_steps=7 format=3 uid="uid://iu2ejwdji6q2"]

[ext_resource type="Script" path="res://Scripts/integration/WorkerAuthoring.cs" id="1_0hcoq"]
[ext_resource type="Texture2D" uid="uid://dk1q7n6pk06oc" path="res://Sprites/WorkerPlaceHolder.png" id="2_lwgaq"]
[ext_resource type="Script" path="res://Scripts/integration/UnitMovement.cs" id="2_qyx20"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="3_dhyfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgmwt"]
size = Vector2(62, 62)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2seox"]
resource_local_to_scene = true
shader = ExtResource("3_dhyfj")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/width = 3.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/outlined = false

[node name="Worker" type="Node2D" groups=["Workers"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_0hcoq")
Health = 10.0

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 4
input_pickable = true
motion_mode = 1
script = ExtResource("2_qyx20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_sgmwt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]
path_postprocessing = 1
avoidance_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="WorkerPlaceHolder" type="Sprite2D" parent="Body"]
texture_filter = 1
material = SubResource("ShaderMaterial_2seox")
texture = ExtResource("2_lwgaq")

[node name="DirectionRay" type="RayCast2D" parent="Body"]
target_position = Vector2(0, -50)
collision_mask = 4

[node name="Timer" type="Timer" parent="Body"]
autostart = true

[node name="InteractionArea" type="Area2D" parent="Body"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/InteractionArea"]
shape = SubResource("RectangleShape2D_sgmwt")

[connection signal="mouse_entered" from="Body" to="Body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Body" to="Body" method="_on_mouse_exited"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_timer_timeout"]
